shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerocery.shopping"
             Title="shopping"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:Gerocery.ViewModels"
             x:Name="page"
            
            >
    <ContentPage.BindingContext>
        <vm:ShoppingViewModel></vm:ShoppingViewModel>
    </ContentPage.BindingContext>
    <StackLayout>

        <Label Text="تفاصيل المنتجات" HorizontalTextAlignment="End" Margin="25" FontSize="25" FontAttributes="Bold" ></Label>

        <CollectionView x:Name="col" ItemsSource="{Binding lstItem  }" SelectedItem="{Binding lst}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    
                <Grid HorizontalOptions="End"  Margin="20" ColumnDefinitions="*,*,150,20,*" RowDefinitions="auto,auto,auto,auto" ColumnSpacing="10" RowSpacing="4">
                        <Image Grid.Row="0" Grid.Column="3" Source="{Binding Image}" HeightRequest="50" WidthRequest="60" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding ItemName}" HorizontalTextAlignment="Center" Padding="10"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding salary}" HorizontalOptions="Start" Padding="10" FontSize="15"/>

                        <Label Grid.Row="0" Grid.Column="0" Text="ج.م"  FontSize="20" ></Label>

                        <Button Grid.Row="1" Grid.Column="2" Text="+" WidthRequest="40" HeightRequest="40" Command="{Binding BindingContext.increment,Source={x:Reference page}}" CommandParameter="{Binding}" BackgroundColor="#F3F4F8" TextColor="Black"  />
                        <Label Text="{Binding Qty}" Grid.Row="1" Grid.Column="2"  Margin="10"/>
                        <Button Grid.Row="1" Grid.Column="1" Text="-" WidthRequest="40" HeightRequest="40"  Command="{Binding BindingContext.decrement,Source={x:Reference page}}" CommandParameter="{Binding}" BackgroundColor="#F3F4F8" TextColor="Black"/>








                    </Grid>

                    

                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <Border StrokeShape="Rectangle"  BackgroundColor="#2177C0" WidthRequest="400" HeightRequest="50">
            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="5"  >
                <Label Grid.Row="0" Grid.Column="0" Text="ج.م"  FontSize="25" ></Label>
                <Label Text="{Binding BindingContext. prdertotal,Source={x:Reference page}  }" FontSize="25" ></Label>
                <Label Text="اتمام الطلب" HorizontalTextAlignment="Center" FontSize="25"/>
               
            </HorizontalStackLayout>

        </Border>


                


    </StackLayout>

</ContentPage>